# rent_ui

rent_ui/: .project  build.properties  build.xml  package.json  webpack  webpack.config.js
rent_ui/WebContent/: index.html
rent_ui/WebContent/WEB-INF/: web.xml
rent_ui/WebContent/public/: bundle.js  bundle.js.map
rent_ui/WebContent/public/lib/styles/: main.css
rent_ui/src/app/: index.js
rent_ui/src/app/components/: Header.js  landing.js
