version=1_0_0

project.name=rentMeOne

project.dist.name=rent_ui
project.dist.path=build
locale.dir=locale

application.locale=en_US

asdoc.title=Adobe Consulting EMEA - Cairngorm
asdoc.output=${tmpe.dir}/doc

output.swc=${temp.dir}/${project.name}.swc
bin.zip=${output.dir}/${project.name}${version}-bin.zip
src.zip=${output.dir}/${project.name}${version}-src.zip
doc.zip=${output.dir}/${project.name}${version}-doc.zip